* {
  padding: 0px;
  margin: 0px;
  outline: 0px;
  font-family: "Inter", sans-serif;
}

.app {
  display: flex;
  background-color: #ebe4d1;
  height: 100vh;
  overflow-x: hidden;
  z-index: -2;
}
.customers,
.income,
.promote,
.help {
  width: 100%;
}
aside,
.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  background-color: #e55604;
}
aside {
  width: 250px;
  opacity: 1;
  transition: opacity ease 1s;
}

.nav {
  width: 100%;
  z-index: 1;
}

aside :where(a, h2, i, .nav) {
  color: white;
  margin: 5px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}
.nav a {
  width: 150px;
  margin-left: 10px;
}
aside h2 {
  color: white;
  margin-left: 10px;
}
.user {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  border: 1px solid gray;
  background-color: #b4b4b3;
  text-align: center;
}
.dashboard {
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  overflow-y: scroll;
  overflow-x: hidden;
  /* opacity: 0.5; */
  /* z-index: -1; */
}
.dashboard::-webkit-scrollbar {
  display: none;
}
.top {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.fa-bars {
  margin-left: 10px;
  margin-right: 10px;
}

.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2px;
  background-color: white;
  height: 25px;
  width: 150px;
  border: 1px solid gray;
  margin: 10px;
}
.search i {
  margin-left: 5px;
  color: grey;
}
.search input {
  border: none;
  width: 125px;
}
.top .search {
  border: 1px solid grey;
}
.filter {
  height: 25px;
  border: 1px solid gray;
}
.card-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px auto;
  gap: 5px;
  flex-wrap: wrap;
  width: 90%;
}
.card {
  width: 20%;
  height: 150px;
  margin: 5px;
  border: 1px solid;
  display: flex;
  flex-basis: 250px;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}
.card-img {
  width: 100px;
  height: 100px;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 5px;
}
.charts-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  gap: 10px;
  height: auto;
  box-sizing: border-box;
  border: 1px solid grey;
  margin: 10px auto;
}
.barchart,
.piechart {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}
.barchart :where(h3, p),
.piechart :where(h3, p) {
  font-size: 12px;
  margin: 5px;
}
#barchart {
  width: 600px;
}
.product-top {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.product-top h3 {
  margin-left: 20px;
}

.product-top span {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.product-con {
  background-color: white;
  height: 100vh;
  width: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 10px auto;
}
.product-con::-webkit-scrollbar {
  display: none;
}
.products {
  width: 100%;
}
.products table {
  width: 95%;
  text-align: left;
  vertical-align: center;
  margin: 10px auto;
}
th {
  border-bottom: 1px solid grey;
  margin: 10px;
}
tr img {
  width: 30px;
  height: 30px;
  margin: 10px;
}
tbody tr :first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 1105px) {
  .fa-bars {
    display: inline;
  }
}
@media screen and (max-width: 600px) {
  #barchart {
    width: 400px;
  }
}
